# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# 用于更改 JEI 功能的高级配置。
##########################################################################################################

advanced {
    S:itemBlacklist <
        botania:enchantedsoil
        thaumcraft:golem_builder
        thaumcraft:placeholder_brick
        thaumcraft:barrier
        ic2:crop_seed_bag
        thaumcraft:thaumatorium_top
        botania:incensestick
        ic2:debug_item
        forge:bucketfilled
        thaumcraft:placeholder_obsidian
        fluid:purifying_fluid
        ic2:booze_mug
        botania:brewflask
        thaumcraft:hole
        botania:brewvial
        botania:enchanter
        thaumcraft:placeholder_anvil
        fluid:liquid_death
        /
        minecraft:spawn_egg
        thaumcraft:placeholder_table
        thaumcraft:infernal_furnace
        thaumcraft:thaumatorium
        fluid:flux_goo
        thaumcraft:placeholder_bars
        thaumcraft:placeholder_cauldron
        botania:bifrost
        botania:cacophoniumblock
     >
}


