# Configuration file

~CONFIG_VERSION: 3

compatibility {
    #  Hides all compatibility warnings...
    # I don't recommend switching this on except for pack authors
    #  Available: true, false [default: false]
    B:hideCompatWarnings=false

    #  Fixes mantle compatibility
    #  Available: true, false [default: true]
    B:mantle=true

    #  Adds support for potioncore's effects and attributes
    #  Available: true, false [default: true]
    B:potioncore=true

    representative {
        #  Number of icons to show a magic resistance of 1
        #  Available: 0 ~ 20 [default: 2]
        D:magicResist=2.0
    }

}


general {
    #  Always render 10 heart backgrounds, even if max health is lower
    #  Available: true, false [default: false]
    B:alwaysShow10HeartBGs=false

    #  Disables all easter eggs, which is sad but some want it
    #  Available: true, false [default: false]
    B:disableEastereggs=false

    #  Show absorption as border around health
    #  Available: true, false [default: true]
    B:enableAbsorption=true

    #  Enable custom armor bar
    #  Available: true, false [default: true]
    B:enableArmorBar=true

    #  Enable custom health bar
    #  Available: true, false [default: true]
    B:enableHealthBar=true

    #  Show toughness as overlay over armor or its own bar
    #  Available: true, false [default: true]
    B:enableToughness=true

    #  Frostbite heart display style (full = vanilla)
    #  Available: FULL, ICON, OVERLAY [default: ICON]
    S:frostbiteStyle=ICON

    #  Hides the armor bar + armor value text regardless of other config optoins
    #  Available: true, false [default: false]
    B:hideArmorBar=false

    #  Hides the health bar + health value text regardless of other config optoins
    #  Available: true, false [default: false]
    B:hideHealthBar=false

    #  Show armor value text next to armor bar
    #  Available: true, false [default: true]
    B:showArmorValue=true

    #  Show armor bar when armor is zero
    #  Available: true, false [default: false]
    B:showArmorWhenZero=false

    #  Show frostbite percentage next to health bar
    #  Available: true, false [default: true]
    B:showFrostbitePercentage=true

    #  Show health value text next to health bar
    #  Available: true, false [default: true]
    B:showHealthValue=true

    #  Show protection as overlay over armor
    #  Available: true, false [default: true]
    B:showProtection=true

    #  Show resistance as border around armor
    #  Available: true, false [default: true]
    B:showResistance=true

    #  Show toughness value text next to toughness bar
    #  Available: true, false [default: true]
    B:showToughnessValue=true

    #  Show toughness bar when toughness is zero
    #  Available: true, false [default: false]
    B:showToughnessWhenZero=false

    #  Suffix type used for displaying high numeric values
    #  Available: SI, SCI, GER, ENG [default: SI]
    S:suffix=SI

    #  Draw shadows for all rendered texts
    #  Available: true, false [default: true]
    B:textShadow=true

    #  Sets the texture sheet used for rendering
    #  See https://github.com/Cheos137/ArmorpointsPlusplus/wiki/Custom-Texture-Sheets for more information
    #  Builtin: default, hallow, vanilla [default: default]
    S:textureSheet=default

    #  Determines whether the thoughenss bar should be mirrored
    #  Available: ALWAYS, NEVER, AUTO [default: AUTO]
    #  Only effective if useToughnessBar is set to true!
    S:toughnessMirroring=AUTO

    #  Determines the side of the toughness bar
    #  Available: RIGHT, LEFT [default: LEFT]
    #  Only effective if useToughnessBar is set to true!
    S:toughnessSide=LEFT

    #  Show absorption as hearts within the health bar
    #  Available: true, false [default: false]
    B:useAbsorptionOverlay=false

    #  Show toughness as it's own bar
    #  Available: true, false [default: false]
    B:useToughnessBar=false

    debug {
        #  You don't want this to be on. Believe me
        #  Available: true, false [default: false]
        B:debug=false
    }

}


representative {
    #  Number of pixels to show an absorption of 1
    #  Available: 0 ~ 200 [default: 0.25]
    D:absorption=0.25

    #  Number of icons to show a protection of 1
    #  Available: 0 ~ 10 [default: 0.5]
    D:protection=0.5

    #  Number of icons to show a resistance of 1
    #  Available: 0 ~ 10 [default: 2]
    D:resistance=2.0

    #  Number of icons to show a armor toughness of 1
    #  Available: 0 ~ 10 [default: 1]
    #  Note: This ONLY affects toughness overlays and NOT the standalone toughness bar
    D:toughness=1.0
}


textcolors {
    #  Color of absorption
    #  Available: 0x000000 ~ 0xffffff [default: ffc300]
    S:absorption=0xffc300

    #  Color when armor = 0
    #  Available: 0x000000 ~ 0xffffff [default: 3d3d3d]
    S:armor0=0x3d3d3d

    #  Color when armor = 25
    #  Available: 0x000000 ~ 0xffffff [default: ff8811]
    S:armorEQ25=0xff8811

    #  Color when armor > 25
    #  Available: 0x000000 ~ 0xffffff [default: ff3311]
    S:armorGT25=0xff3311

    #  Color when armor < 25
    #  Available: 0x000000 ~ 0xffffff [default: 44ff11]
    S:armorLT25=0x44ff11

    #  Color normal status
    #  Available: 0x000000 ~ 0xffffff [default: ff1313]
    S:heart=0xff1313

    #  Color when fully frozen
    #  Available: 0x000000 ~ 0xffffff [default: 01bef2]
    S:heartFrostbite=0x01bef2

    #  Color when poisoned
    #  Available: 0x000000 ~ 0xffffff [default: 947818]
    S:heartPoison=0x947818

    #  Color when withered
    #  Available: 0x000000 ~ 0xffffff [default: 2b2b2b]
    S:heartWither=0x2b2b2b

    #  Color when resistance > 5
    #  Available: 0x000000 ~ 0xffffff [default: 8a0f0f]
    S:resistanceFull=0x8a0f0f

    #  Color of separator
    #  Available: 0x000000 ~ 0xffffff [default: 3d3d3d]
    S:separator=0x3d3d3d

    #  Color of toughness
    #  Available: 0x000000 ~ 0xffffff [default: ff8811]
    S:toughness=0xff8811
}


textconfig {
    #  if enabled, custom alignment of the armor value text
    #  Available: LEFT, CENTER, RIGHT [default: RIGHT]
    S:armorValueAlignment=RIGHT

    #  if enabled, custom X position of the armor value text
    #  Available: 0 ~ 32768 [default: 0]
    D:armorValueX=0.0

    #  if enabled, custom Y position of the armor value text
    #  Available: 0 ~ 32768 [default: 0]
    D:armorValueY=0.0

    #  Enables custom armor value configuration
    #  Available: true, false [default: false]
    B:enableArmorValueConfig=false

    #  Enables custom health value configuration
    #  Available: true, false [default: false]
    B:enableHealthValueConfig=false

    #  Enables custom toughness value configuration
    #  Available: true, false [default: false]
    B:enableToughnessValueConfig=false

    #  if enabled, custom alignment of the health value text
    #  Available: LEFT, CENTER, RIGHT [default: RIGHT]
    S:healthValueAlignment=RIGHT

    #  if enabled, custom X position of the health value text
    #  Available: 0 ~ 32768 [default: 0]
    D:healthValueX=0.0

    #  if enabled, custom Y position of the health value text
    #  Available: 0 ~ 32768 [default: 0]
    D:healthValueY=0.0

    #  if enabled, custom alignment of the toughness value text
    #  Available: LEFT, CENTER, RIGHT [default: RIGHT]
    S:toughnessValueAlignment=RIGHT

    #  if enabled, custom X position of the toughness value text
    #  Available: 0 ~ 32768 [default: 0]
    D:toughnessValueX=0.0

    #  if enabled, custom Y position of the toughness value text
    #  Available: 0 ~ 32768 [default: 0]
    D:toughnessValueY=0.0
}


