# Configuration file

defaultentityrules {
    # [valid values: [true, false, inherit]] [default: inherit]
    S:blaze=inherit

    # [valid values: [true, false, inherit]] [default: inherit]
    S:creeper=inherit

    # [valid values: [true, false, inherit]] [default: inherit]
    S:ender_dragon=inherit

    # [valid values: [true, false, inherit]] [default: inherit]
    S:enderman=inherit

    # [valid values: [true, false, inherit]] [default: inherit]
    S:evocation_illager=inherit

    # [valid values: [true, false, inherit]] [default: inherit]
    S:ghast=inherit

    # [valid values: [true, false, inherit]] [default: inherit]
    S:husk=inherit

    # [valid values: [true, false, inherit]] [default: inherit]
    S:rabbit=inherit

    # [valid values: [true, false, inherit]] [default: inherit]
    S:sheep=inherit

    # [valid values: [true, false, inherit]] [default: inherit]
    S:silverfish=inherit

    # [valid values: [true, false, inherit]] [default: inherit]
    S:snowman=inherit

    # [valid values: [true, false, inherit]] [default: inherit]
    S:villager=inherit

    # [valid values: [true, false, inherit]] [default: inherit]
    S:wither=inherit

    # [valid values: [true, false, inherit]] [default: inherit]
    S:zombie=inherit

    # [valid values: [true, false, inherit]] [default: inherit]
    S:zombie_pigman=inherit

    # [valid values: [true, false, inherit]] [default: inherit]
    S:zombie_villager=inherit
}


defaultglobalrule {
    # [valid values: [true, false]] [default: true]
    S:mobGriefing=true
}


