# Configuration file

"game config" {
    B:"Add Blindness Effect When Invisible"=false
    B:"Can Sneak by Mobs if Within Proximity Distance"=true
    I:"Distance at Which Mobs Detect Nearby Player"=3
    I:"Invisibility Radius of Effect"=30
    B:"Invisibility Removed if Discovered"=true
    B:"Invisibility Removed if Player Attacks"=true
    B:"Player Hidden From Mobs When Invisible"=true
    B:"Show Armor and Weapons When Invisible"=false
    B:"Show Invisibility Particle Effects on Mobs"=true
    B:"Show Invisibility Particle Effects on Player"=false
}


