# Configuration file

general {
    # Set this to false to disable pack config screen and enable user configs instead.
    # This should always be done by the pack author once they are done with configuring the pack.
    # To re-enable Pack Edit Mode, please edit the config file.
    B:pack_edit_mode=false

    # The id of this modpack.
    # (This is BH internal pack id; Find the id here: https://www.bisecthosting.com/partners/console.php)
    S:pack_id=18928

    # Your partner ID to use in during the ordering process.
    # Without this you will not be credited for the purchases.
    # (Your partner id is not the same as your referral link, please check your client area to find your partner id at https://www.bisecthosting.com/partners/console.php).
    S:partner_id=5333
}


public_server_list {
    B:enabled=false
}


server_creator_banner {
    S:description=Click me to get your own server!
    B:enabled=true
    S:title=Need a server?
    B:use_language_files=true
}


