# Configuration file

general {

    ##########################################################################################################
    # settings
    #--------------------------------------------------------------------------------------------------------#
    # General Mod Settings
    ##########################################################################################################

    settings {
        # Whitelist for dimensions where horses can be called. callableInEveryDimension needs to be false!
        I:callableDimsWhitelist <
            0
         >

        # If the horse can be called in every dimension
        B:callableInEveryDimension=true

        # If you need a 3x3x3 space to call your horse
        B:checkForSpace=true

        # Check against duplicate horses every game tick (20 times per second) instead of only on load. Only use this if you're experiencing problem with duplicate horses! THIS COULD CAUSE LAG!
        B:continuousAntiDupeChecking=false

        # Personal Horses get deleted if they're killed
        B:deathIsPermanent=false

        # Prevents personal horses from dropping items (like leather). This won't prevent armor or saddles from dropping. If this is disabled in combination with deathIsPermanent, it can become a really easy way to farm/duplicate leather, so keep that in mind.
        B:disableHorseDrops=true

        # Enable debug mode (Developers only) WARNING! Will override all horse names!
        B:enableDebug=false

        # Enable/disable the horse stat viewer GUI
        B:enableStatsViewer=true

        # Speed with which the horse walks when you call it. Vanilla horse walk speed is 1.2
        D:horseSpeed=1.8

        # Range in which the horse will not teleport, but walk to you. Set to 0 to force the horse to always teleport.
        D:horseWalkRange=30.0

        # Maximum block distance from last horse where new horse can be called. Set to -1 to disable range.
        # Min: -1
        # Max: 30000000
        I:maxCallingDistance=-1
    }

}


