# Configuration file

general {
    # If true, Robber enchantment will not to affect players.
    B:no_robber_to_players=true

    # If true, Titanium armor will not be bind to Projectile Protection enchantment.
    B:remove_titanium_armor_enchantment=true
}


