# Configuration file

general {
    B:Blessed=true

    # Enable this only for debug purposes.
    B:DEBUG=false

    # Damage Types that player can bypass Stylish Rank drop when get these types of damage.
    S:bypassDamageTypes <
        inFire
        onFire
        wither
        magic
        indirectMagic
     >

    # When this option is enabled, the remaining options take effect. You usually do not need to set these configuration options.
    I:stylishRankDropTimeEasy=120

    # Time length between player updates Stylish Rank points last time and player get damaged (under HARD difficulty.). Integer, "tick" as unit.
    I:stylishRankDropTimeHard=100

    # Time length between player updates Stylish Rank points last time and player get damaged (under NORMAL difficulty.). Integer, "tick" as unit.
    I:stylishRankDropTimeNormal=80
}


