# Configuration file

general {
    # Display debug logs. For debug purposes.
    B:DEBUG=false

    # When you use `curseforge` placeholder, the placeholder will be replaced with this text and point to your CurseForge link.
    S:curseforgeDisplayText=CurseForge Link

    # When you use `curseforge` placeholder, the placeholder will be replaced with this text and point to your CurseForge link.
    S:curseforgeHoverText=CurseForge Link

    # Put CurseForge official link of your modpack here, and you can use `curseforge` placeholder for a MESSAGE LINE of this link.
    # Caution: Any other text in this line will be ignored.
    S:curseforgeLink=

    # The time of day you believe daylight begins during the day, expressed in 24-hour format. The default value is 8:00.
    I:daytimeBeginningHour=8

    # The time of day you believe daylight begins during the day, expressed in 24-hour format. The default value is 8:00.
    I:daytimeBeginningMinute=0

    # The time of day you believe daylight ends during the day, expressed in 24-hour format. The default value is 18:30.
    I:daytimeEndHour=18

    # The time of day you believe daylight ends during the day, expressed in 24-hour format. The default value is 18:30.
    I:daytimeEndMinute=30

    # When you use `discord` placeholder, the placeholder will be replaced with this text and point to your Discord link.
    S:discordDisplayText=Discord Link

    # When you use `discord` placeholder, the placeholder will be replaced with this text and point to your Discord link.
    S:discordHoverText=Discord Link

    # Put a Discord invitation link here, and you can use `discord` placeholder for a MESSAGE LINE of this link.
    # Caution: Any other text in this line will be ignored.
    S:discordLink=

    # Each row corresponds to an opening greeting.
    # You can delete the lines you don't need, or comment them out (by adding a # sign in front of them),
    # so that the open screen greeting corresponding to that line will not be sent.
    S:gameOpeningMessageList <
        hardcore_opening
        # night_opening
        # late_opening
        # april_fools_day_opening
        # halloween_opening
        # spring_festival_opening
     >

    # The duration of the game's opening screen greeting.
    # Chat messages other than game opening greetings during this time will be rejected and saved in the log.
    # You can adjust this value at your discretion,
    # depending on the number of messages you want to block,
    # and the player's experience when sending messages in the game.
    I:gameOpeningMilliseconds=2500

    # Whether to fix day to 2 digits.
    B:hourFixDigits=false

    # The time of day you think late night starts, expressed in 24-hour format. The default value is 23:30.
    I:lateNightBeginningHour=23

    # The time of day you think late night starts, expressed in 24-hour format. The default value is 23:30.
    I:lateNightBeginningMinute=30

    # Whether to fix minute to 2 digits.
    B:minuteFixDigits=true

    # When you use `modrinth` placeholder, the placeholder will be replaced with this text and point to your Modrinth link.
    S:modrinthDisplayText=Modrinth Link

    # When you use `modrinth` placeholder, the placeholder will be replaced with this text and point to your Modrinth link.
    S:modrinthHoverText=Modrinth Link

    # Put Modrinth official link of your modpack here, and you can use `modrinth` placeholder for a MESSAGE LINE of this link.
    # Caution: Any other text in this line will be ignored.
    S:modrinthLink=

    # Whether to fix month to 2 digits.
    B:monthFixDigits=false

    # When you use `qqgroup` placeholder, the placeholder will be replaced with this text and point to your QQ Group invitation link.
    S:qqGroupDisplayText=QQ Group Link

    # When you use `qqgroup` placeholder, the placeholder will be replaced with this text and point to your QQ Group invitation link.
    S:qqGroupHoverText=QQ Group Link

    # Put a QQ Group invitation link here, and you can use `qqgroup` placeholder for a MESSAGE LINE of this link.
    # Caution: Any other text in this line will be ignored.
    S:qqGroupLink=

    # Whether to fix hour to 2 digits.
    B:secondFixDigits=true
}


