# Configuration file

bookshelf {
    # This is the list of items that can be inserted in the bookshelf and will give enchantment power to the table
    S:books <
        minecraft:book
        minecraft:writable_book
        minecraft:written_book
        minecraft:enchanted_book
        
        xpbook:xp_tome
        
        flammpfeil.slashblade:proudsoul
        flammpfeil.slashblade:proudsoul.ingot
        flammpfeil.slashblade:proudsoul.sphere
        flammpfeil.slashblade:proudsoul.tiny
        flammpfeil.slashblade:proudsoul.crystal
        flammpfeil.slashblade:proudsoul.trapezohedron
        flammpfeil.slashblade:proudsoul.bladesoulcrystal
     >

    # This is the list of items that can be inserted in the bookshelf but will not give enchantment power to the table
    S:items <
        minecraft:painting
        minecraft:filled_map
        minecraft:map
        patchouli:guide_book
     >

    # If ture you need silk touch to harvest the full bookshelf [default: true]
    B:silkTouchRequired=false
}


