# Configuration file

general {
    # Enable or disable Attack add Drive.
    B:add_drive_enable=true

    # Enable or disable Advanced Mode TLS. If it is false, all advanced mode configurations will be disabled.
    B:advanced_mode=true

    # Enable or disable the Attack Lock.
    B:attack_lock_enable=false

    # Changes Base Damage of Blade.
    # Min: 0
    # Max: 32768
    D:base_attack_modifier_decrease=0.0

    # Changes Base Damage of Extra Sharpness or TLS System.
    # Min: 0
    # Max: 16384
    D:extra_sharpness_damage=10.0

    # Changes Multiplier of Required Kill Count
    # Min: 0
    # Max: 1000
    I:kill_count_multiplier=100

    # Enable or disable the Recipe Advancemant lock?
    B:recipe_lock_enable=true

    # Changes Multiplier of SlashBlade's Refine.
    # Min: 0.0
    # Max: 10.0
    D:refine_multiplier=1.0

    # Advancement name of SA Lock.
    S:sa_lock_advancement=bewitched_blade

    # Enable or disable the SA lock?
    B:sa_lock_enable=false

    # Changes drop rate of Sakura leaf.
    # Min: 0.0
    # Max: 1.0
    D:sakura_drop_rate=0.15

    # Advancement name of SB Lock.
    S:sb_lock_advancement=sharpness

    # Enable or disable the SB lock.
    B:sb_lock_enable=false

    # Changes Cooldown of SlashBlade.
    # Min: 0.0
    # Max: 1.0
    D:slashblade_action_cooldown=0.25

    # Whether to enable SlashBlade has a attack cooldown.
    B:slashblade_action_cooldown_enable=true

    # Whether a broken SlashBlade can attack.
    B:slashblade_broken_blade_attack_enable=false

    # Whether First Spawn with TLS Book.
    B:spawn_first_with_book=true
}


