# Configuration file

general {
    # whether output dzs files
    B:dumpDZS=true

    # whether output json files
    B:dumpJson=false

    # The way to collect zenscript libs
    # Valid values:
    # REFLECTION
    # ASM
    S:memberCollector=REFLECTION

    # If true, outputs the source of expansion members in dzs
    B:outputSourceExpansionMembers=false

    # Communication port with language server
    I:socketPort=6489
}


