# Configuration file

general {
    # whether output dzs files
    B:dumpDZS=true

    # whether output json files
    B:dumpJson=false

    # The way to collect zenscript libs
    # Valid values:
    # REFLECTION
    # ASM
    S:memberCollector=REFLECTION

    # Communication port with language server
    I:socketPort=6489

    # Communication protocol with language server
    # Valid values:
    # NONE
    # WEBSOCKET
    # RPC
    S:socketProtocol=RPC
}


