# Configuration file

client {
    # All GUIs whose class names are in this list will disable RawInput. [default: [hellfirepvp.astralsorcery.client.gui.GuiObservatory]]
    S:guiBlackList <
        
     >
}


