# Configuration file

client {
    # All GUIs whose class names are in this list will disable RawInput. [default: [hellfirepvp.astralsorcery.client.gui.GuiObservatory]]
    S:guiBlackList <
        
     >

    # Here are three options:
    # "true": force entire functionality of mod to be enabled.
    # "false": force entire functionality of mod to be disabled.
    # "auto": let the mod detect if your operating system is Windows, and disable the mod if not.
    # Anything other input than the three options above will be seen as default value "auto".
    # Only change this when you know what you are doing. [default: auto]
    S:iNeedThisMod=auto
}


