# Configuration file

config {
    # If set to true, the buttons in the mod's screens will be using the 1.15+ hovering textures. [default: false]
    B:useNewButtonTextures=true

    # Shows a button to access screenshots directly in the pause menu. [default: true]
    B:showButtonInGamePauseMenu=true

    # Shows a button to access screenshots directly on the title screen. [default: true]
    B:showButtonOnTitleScreen=true

    # Whether a growing animation should play when a screenshot on the screen is clicked to be enlarged. [default: true]
    B:enableScreenshotEnlargementAnimation=true

    # Warns you with a confirmation screen when trying to delete a screenshot. [default: true]
    B:promptWhenDeletingScreenshot=true

    # Number of screenshots to be displayed per row when the screen is opened. [range: 2 ~ 8, default: 4]
    I:initialScreenshotAmountPerRow=4

    # Scroll speed of the screen. [range: 1 ~ 50, default: 10]
    I:screenScrollSpeed=10

    # Opacity of the background that appears when the screenshot elements are hovered. [range: 0 ~ 100, default: 100]
    I:screenshotElementBackgroundOpacity=100

    # If a font shadow should be rendered under the screenshot elements text. [default: true]
    B:renderScreenshotElementFontShadow=true

    # Color of the texts describing the screenshots elements. [default: #FFFFFF]
    S:screenshotElementTextColor=#FFFFFF
}


