# Configuration file

general {

    client {

        alignment {
            # Offsets for the bottom center side of the screen.
            # Min: -100
            # Max: 100
            I:bottomcenterX=0

            # Min: -100
            # Max: 100
            I:bottomcenterY=-45

            # Offsets for the bottom left side of the screen.
            # Min: -100
            # Max: 100
            I:bottomleftX=2

            # Min: -100
            # Max: 100
            I:bottomleftY=-2

            # Offsets for the bottom right side of the screen.
            # Min: -100
            # Max: 100
            I:bottomrightX=-2

            # Min: -100
            # Max: 100
            I:bottomrightY=-2

            # Offsets for the middle center side of the screen.
            # Min: -100
            # Max: 100
            I:middlecenterX=0

            # Min: -100
            # Max: 100
            I:middlecenterY=0

            # Offsets for the middle left side of the screen.
            # Min: -100
            # Max: 100
            I:middleleftX=2

            # Min: -100
            # Max: 100
            I:middleleftY=0

            # Offsets for the middle right side of the screen.
            # Min: -100
            # Max: 100
            I:middlerightX=-2

            # Min: -100
            # Max: 100
            I:middlerightY=0

            # Offsets for the top center side of the screen.
            # Min: -100
            # Max: 100
            I:topcenterX=0

            # Min: -100
            # Max: 100
            I:topcenterY=2

            # Offsets for the top left side of the screen.
            # Min: -100
            # Max: 100
            I:topleftX=2

            # Min: -100
            # Max: 100
            I:topleftY=2

            # Offsets for the top right side of the screen.
            # Min: -100
            # Max: 100
            I:toprightX=-2

            # Min: -100
            # Max: 100
            I:toprightY=2
        }

        general {
            # Overlay configs to cycle through when using /sto cycle or cycle Hotkey.
            S:cycleOverlays <
                simpletextoverlay.json
                basicoverlay.json
                compassoverlay.json
             >

            # The file used for the debug overlay (F3).
            S:debugOverlayFile=debugoverlay.json

            # The configuration that should be loaded on startup.
            S:defaultOverlayFile=simpletextoverlay.json

            # Replace the debug overlay (F3) with the SimpleTextOverlay overlay.
            B:replaceDebug=false

            # The overlay will be scaled by this amount.
            # Min: 0.5
            # Max: 2.0
            D:scale=1.0

            # Display the overlay in chat.
            B:showInChat=true

            # Display the overlay on the player list.
            B:showOnPlayerList=true

            # Display the item overlay on icon (durability, stack size).
            B:showOverlayItemIcons=true

            # Display the vanilla potion effects overlay.
            B:showOverlayPotions=true
        }

    }

    server {
        # List of tags disallowed.
        S:blacklistTags <
         >

        # Force F3 debug screen to be replaced.
        B:forceDebug=false
    }

}


