# Configuration file

general {
    B:"Switch Bamboo Compat Addon"=true
    B:"Switch BladeMaster Addon"=true
    B:"Switch BladeofZephyr Addon"=true
    B:"Switch CS2 Template Addon"=true
    B:"Switch DarkRaven Addon"=true
    B:"Switch FluorescentBar Addon"=true
    B:"Switch FrostWolf Addon"=true
    B:"Switch Kamuy Addon"=true
    B:"Switch Kirisaya Addon"=true
    B:"Switch Laemmle Addon"=true
    B:"Switch MURASAMA Addon"=true
    B:"Switch Nihil Addon"=true
    B:"Switch TerraBlade Addon"=true
    B:"Switch Toyako Addon"=true
    B:"Switch WA Addon"=true
    B:"Switch Wanderer Addon"=true
    B:"Switch Yukari Addon"=true
}


