# Configuration file

general {
    # The chunk radius in which the world generator checks. Higher value makes bigger structures possible but also makes it more heavier
    I:"Generator Check Radius"=8

    # Random seed used by the world generator. Changing it also changes structure generation
    I:"Random seed"=454345783

    # Show the bounding box of the last visited structure [default: false]
    B:"Show Bounding Box"=false
}


