# Configuration file

general {

    ##########################################################################################################
    # server
    #--------------------------------------------------------------------------------------------------------#
    # Server Config
    ##########################################################################################################

    server {
        # Whether or not to apply a potion effect to the player while wearing a backpack.
        B:"Apply Potion Effect"=false

        # Should backpack placement and breaking attempt to ignore event cancellation? (Patches Lycanite's boss arena voiding backpacks)
        B:"Backpack Ignore Cancellation"=false

        # Column size of a normal backpack. Does not affect placed or equipped backpacks until turned back into an item.
        # Min: 1
        # Max: 17
        I:"Backpack Size Column"=9

        # Row size of a normal backpack. Does not affect placed or equipped backpacks until turned back into an item.
        # Min: 1
        # Max: 6
        I:"Backpack Size Row"=4

        # If enabled, places equipped backpacks as a block on death, instead of scattering the items all around.
        B:"Drop as Block on Death"=true

        # If enabled, allows equipped backpacks to be opened by other players by right clicking the target's back.
        B:"Enable Equipped Interaction"=true

        # If enabled, allows machines to interact with placed backpacks.
        B:"Enable Machine Interaction"=false

        # If enabled, allows players to open their own equipped backpack without requiring it to be placed first using a keybind.
        B:"Enable Self Interaction"=false

        # Whether or not the backpack should be equipped as a Bauble.
        B:"Equip Backpack as Bauble"=true

        # Controls whether mobs spawned naturally can randomly be wearing backpacks.
        B:"Natural Mobs Spawn With Backpacks"=true

        # Amplifier of the potion effect to be applied to the player while wearing a backpack.
        # Min: 0
        # Max: 10
        I:"Potion Effect Amplifier"=0

        # The Resourcelocation of the potion effect to be applied on the player while wearing a backpack. (Ex. minecraft:weakness)
        S:"Potion Effect Name"=

        # Controls whether mobs spawned from spawners can randomly be wearing backpacks.
        B:"Spawned Mobs Spawn With Backpacks"=false
    }

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client Config
    ##########################################################################################################

    client {
        # Controls the opacity / visibility of the enchantment effect on equipped and placed backpacks, if present. Default: 80%.
        # Min: 0.0
        # Max: 1.0
        D:"Enchant Effect Opacity"=0.8
    }

}


