# Configuration file

"asm setting" {
    # Enable override the vanilla method: Biome#getTemperature.
    B:"Biome Temperature Override"=true

    # Enable override the vanilla method: World#canBlockFreezeBody.
    B:"Block Freeze Override"=true

    # Enable override the vanilla method: Block#updateTick.
    B:"Block Update Override"=true

    # Enable override the vanilla method: MapGenCave#digBlock.
    B:"Cave Gen Override"=true

    # Enable override the vanilla method: Entity#isInsideOfMaterial.
    B:"Entity In Air Override"=true

    # Enable override the vanilla method: EntityItem#onEntityItemUpdate.
    B:"EntityItem Update Override"=true

    # Enable override the vanilla method: ItemFood#onItemUseFinish.
    B:"ItemFood Override"=true

    # Enable override the vanilla method: MapGenRavine#digBlock.
    B:"Ravine Gen Override"=true
}


