# Configuration file

##########################################################################################################
# module setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for module parmission. 
# If you set false, that module will not add recipes and creative tab items.
# Please understand that you can not delete item/block registrations by this setting.
##########################################################################################################

"module setting" {
    # This mod leaves some deprecated items for world compatibility with older versions.
    # If you do not need them, please set it to true.
    B:DisableOldMaterials=false
    B:EnableAdvancedBuildingBlocks=true
    B:EnableAdvancedClothes=true
    B:EnableAdvancedFood=true
    B:EnableAdvancedMachine=true
    B:EnableAdvancedMagic=true
    B:EnableAdvancedWeapon=true
    B:EnableCropBlocks=true
    B:EnableCropSeasonality=true
    B:EnableFoodModule=true
    B:EnableLiquors=true
    B:EnableLotusPetalRecipe=true
    B:EnableMachineModule=true
    B:EnableMagicModule=true
    B:EnableToolModule=true
    B:EnableVillager=false
    B:EnableWorldgen=true
}


##########################################################################################################
# plugin setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for plugin installation parmission. 
# If you set false, that plugin will be disabled.
##########################################################################################################

"plugin setting" {
    B:Animania=true
    B:BiomesOPlentyPlugin=true
    B:BuildcraftPlugin=false
    B:CoFHPlugin=true
    B:EnderIO=false
    B:ForestryPlugin=false
    B:IndustrialCraft2Plugin=true
    B:MCEconomyPlugin=false
    B:MekanismPlugin=false
    B:Railcraft=true
    B:SimpleDifficulty=true
    B:ToughAsNailsPlugin=false
    B:UndergroundBiomes=false
}


##########################################################################################################
# recipe setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for recipe registration parmission. 
# If you set false, that recipe will be removed.
##########################################################################################################

"recipe setting" {
    B:EnableBrewingRecipe=true
    B:EnableCookingPanRecipe=true
    B:EnableHammerMillRecipe=true
    B:EnableMillRecipe=true
    B:EnableReactorRecipe=true
    B:EnableSpinningRecipe=true
}


